<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="3"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn7"
            style="@style/TextTheme"
            android:text="@string/dk_7" />

        <Button
            android:id="@+id/btn8"
            style="@style/TextTheme"
            android:text="@string/dk_8" />

        <Button
            android:id="@+id/btn9"
            style="@style/TextTheme"
            android:text="@string/dk_9" />

        <Button
            android:id="@+id/btnDel"
            style="@style/TextTheme"
            android:text="@string/dk_delete" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn4"
            style="@style/TextTheme"
            android:text="@string/dk_4" />

        <Button
            android:id="@+id/btn5"
            style="@style/TextTheme"
            android:text="@string/dk_5" />

        <Button
            android:id="@+id/btn6"
            style="@style/TextTheme"
            android:text="@string/dk_6" />

        <Button
            android:id="@+id/btnPrevious"
            style="@style/TextTheme"
            android:text="@string/dk_previous" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn1"
            style="@style/TextTheme"
            android:text="@string/dk_1" />

        <Button
            android:id="@+id/btn2"
            style="@style/TextTheme"
            android:text="@string/dk_2" />

        <Button
            android:id="@+id/btn3"
            style="@style/TextTheme"
            android:text="@string/dk_3" />

        <Button
            android:id="@+id/btnNext"
            style="@style/TextTheme"
            android:text="@string/dk_next" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn0"
            style="@style/TextTheme"
            android:layout_span="2"
            android:text="@string/dk_0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/TextTheme"
            android:text="@string/dk_dot" />

        <Button
            android:id="@+id/btnClose"
            style="@style/TextTheme"
            android:text="@string/dk_close" />
    </TableRow>
</TableLayout>